[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=1
CAB_FixedSize=0
RebootMode=NoRestart
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=F:\University of information technology's Courses\CS105-DoHoaMayTinh\Fractal\Demo\FractalExplorerPortable.exe
FriendlyName=Fractal Explorer
AppLaunched="Fractal Explorer.exe"
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[SourceFiles]
SourceFiles0=F:\University of information technology's Courses\CS105-DoHoaMayTinh\Fractal\Demo\Fractal Explorer-win32-x64

[SourceFiles0]
chrome_100_percent.pak=
chrome_200_percent.pak=
d3dcompiler_47.dll=
ffmpeg.dll=
Fractal Explorer.exe=
icudtl.dat=
libEGL.dll=
libGLESv2.dll=
LICENSE=
LICENSES.chromium.html=
resources.pak=
snapshot_blob.bin=
v8_context_snapshot.bin=
version=
vk_swiftshader.dll=
vk_swiftshader_icd.json=
vulkan-1.dll=
locales\af.pak=
locales\am.pak=
locales\ar.pak=
locales\bg.pak=
locales\bn.pak=
locales\ca.pak=
locales\cs.pak=
locales\da.pak=
locales\de.pak=
locales\el.pak=
locales\en-GB.pak=
locales\en-US.pak=
locales\es-419.pak=
locales\es.pak=
locales\et.pak=
locales\fa.pak=
locales\fi.pak=
locales\fil.pak=
locales\fr.pak=
locales\gu.pak=
locales\he.pak=
locales\hi.pak=
locales\hr.pak=
locales\hu.pak=
locales\id.pak=
locales\it.pak=
locales\ja.pak=
locales\kn.pak=
locales\ko.pak=
locales\lt.pak=
locales\lv.pak=
locales\ml.pak=
locales\mr.pak=
locales\ms.pak=
locales\nb.pak=
locales\nl.pak=
locales\pl.pak=
locales\pt-BR.pak=
locales\pt-PT.pak=
locales\ro.pak=
locales\ru.pak=
locales\sk.pak=
locales\sl.pak=
locales\sr.pak=
locales\sv.pak=
locales\sw.pak=
locales\ta.pak=
locales\te.pak=
locales\th.pak=
locales\tr.pak=
locales\uk.pak=
locales\ur.pak=
locales\vi.pak=
locales\zh-CN.pak=
locales\zh-TW.pak=
resources\app\electron-main.js=
resources\app\help.txt=
resources\app\index.html=
resources\app\package.json=
resources\app\README.md=
resources\app\css\style.css=
resources\app\julia\gl-utils.js=
resources\app\julia\index.html=
resources\app\julia\main.js=
resources\app\mandelbrot\gl-utils.js=
resources\app\mandelbrot\index.html=
resources\app\mandelbrot\main.js=
resources\app\minkowski\gl-utils.js=
resources\app\minkowski\index.html=
resources\app\minkowski\main.js=
resources\app\node_modules\.package-lock.json=
resources\app\sierpinski-carpet\gl-utils.js=
resources\app\sierpinski-carpet\index.html=
resources\app\sierpinski-carpet\main.js=
resources\app\sierpinski-triangle\gl-utils.js=
resources\app\sierpinski-triangle\index.html=
resources\app\sierpinski-triangle\main.js=
resources\app\vankoch\gl-utils.js=
resources\app\vankoch\index.html=
resources\app\vankoch\main.js=
